#================= begin AmFmPmBasebandDemod

package:el7:rh2.0:AmFmPmBasebandDemod:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: AmFmPmBasebandDemod
  <<: *package

package:el7:rh2.2:AmFmPmBasebandDemod:
  extends: .template_el7
  extends: .template_rh2.2
  <<: *package

test:el7:rh2.0:AmFmPmBasebandDemod:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: AmFmPmBasebandDemod
  <<: *test

test:el7:rh2.2:AmFmPmBasebandDemod:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: AmFmPmBasebandDemod
  <<: *test

deploy-el7-2.2:AmFmPmBasebandDemod:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: AmFmPmBasebandDemod
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:AmFmPmBasebandDemod:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: AmFmPmBasebandDemod
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end AmFmPmBasebandDemod
#================= begin ArbitraryRateResampler

package:el7:rh2.0:ArbitraryRateResampler:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: ArbitraryRateResampler
  <<: *package

package:el7:rh2.2:ArbitraryRateResampler:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: ArbitraryRateResampler
  <<: *package

test:el7:rh2.0:ArbitraryRateResampler:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: ArbitraryRateResampler
  <<: *test

test:el7:rh2.2:ArbitraryRateResampler:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: ArbitraryRateResampler
  <<: *test

deploy-el7-2.2:ArbitraryRateResampler:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: ArbitraryRateResampler
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:ArbitraryRateResampler:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: ArbitraryRateResampler
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end ArbitraryRateResampler
#================= begin FileReader

package:el7:rh2.0:FileReader:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: FileReader
  <<: *package

package:el7:rh2.2:FileReader:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: FileReader
  <<: *package

test:el7:rh2.0:FileReader:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: FileReader
  <<: *test

test:el7:rh2.2:FileReader:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: FileReader
  <<: *test

deploy-el7-2.2:FileReader:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: FileReader
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:FileReader:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: FileReader
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end FileReader
#================= begin FileWriter

package:el7:rh2.0:FileWriter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: FileWriter
  <<: *package

package:el7:rh2.2:FileWriter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: FileWriter
  <<: *package

test:el7:rh2.0:FileWriter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: FileWriter
  <<: *test

test:el7:rh2.2:FileWriter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: FileWriter
  <<: *test

deploy-el7-2.2:FileWriter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: FileWriter
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:FileWriter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: FileWriter
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end FileWriter
#================= begin HardLimit

package:el7:rh2.0:HardLimit:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: HardLimit
  <<: *package

package:el7:rh2.2:HardLimit:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: HardLimit
  <<: *package

test:el7:rh2.0:HardLimit:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: HardLimit
  <<: *test

test:el7:rh2.2:HardLimit:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: HardLimit
  <<: *test

deploy-el7-2.2:HardLimit:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: HardLimit
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:HardLimit:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: HardLimit
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end HardLimit
#================= begin RBDSDecoder

package:el7:rh2.0:RBDSDecoder:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: RBDSDecoder
  <<: *package

package:el7:rh2.2:RBDSDecoder:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: RBDSDecoder
  <<: *package

test:el7:rh2.0:RBDSDecoder:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: RBDSDecoder
  <<: *test

test:el7:rh2.2:RBDSDecoder:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: RBDSDecoder
  <<: *test

deploy-el7-2.2:RBDSDecoder:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: RBDSDecoder
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:RBDSDecoder:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: RBDSDecoder
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end RBDSDecoder
#================= begin SigGen

package:el7:rh2.0:SigGen:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SigGen
  <<: *package

package:el7:rh2.2:SigGen:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SigGen
  <<: *package

test:el7:rh2.0:SigGen:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SigGen
  <<: *test

test:el7:rh2.2:SigGen:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SigGen
  <<: *test

deploy-el7-2.2:SigGen:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SigGen
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:SigGen:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SigGen
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end SigGen
#================= begin SinkSDDS

package:el7:rh2.0:SinkSDDS:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SinkSDDS
  <<: *package

package:el7:rh2.2:SinkSDDS:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SinkSDDS
  <<: *package

test:el7:rh2.0:SinkSDDS:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SinkSDDS
  <<: *test

test:el7:rh2.2:SinkSDDS:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SinkSDDS
  <<: *test

deploy-el7-2.2:SinkSDDS:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SinkSDDS
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:SinkSDDS:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SinkSDDS
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end SinkSDDS
#================= begin SinkVITA49

package:el7:rh2.0:SinkVITA49:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SinkVITA49
  <<: *package

package:el7:rh2.2:SinkVITA49:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SinkVITA49
  <<: *package

test:el7:rh2.0:SinkVITA49:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SinkVITA49
  <<: *test

test:el7:rh2.2:SinkVITA49:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SinkVITA49
  <<: *test

deploy-el7-2.2:SinkVITA49:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SinkVITA49
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:SinkVITA49:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SinkVITA49
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end SinkVITA49
#================= begin SourceSDDS

package:el7:rh2.0:SourceSDDS:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SourceSDDS
  <<: *package

package:el7:rh2.2:SourceSDDS:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SourceSDDS
  <<: *package

test:el7:rh2.0:SourceSDDS:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SourceSDDS
  <<: *test

test:el7:rh2.2:SourceSDDS:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SourceSDDS
  <<: *test

deploy-el7-2.2:SourceSDDS:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SourceSDDS
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:SourceSDDS:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SourceSDDS
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end SourceSDDS
#================= begin SourceVITA49

package:el7:rh2.0:SourceVITA49:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SourceVITA49
  <<: *package

package:el7:rh2.2:SourceVITA49:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SourceVITA49
  <<: *package

test:el7:rh2.0:SourceVITA49:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SourceVITA49
  <<: *test

test:el7:rh2.2:SourceVITA49:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SourceVITA49
  <<: *test

deploy-el7-2.2:SourceVITA49:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: SourceVITA49
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:SourceVITA49:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: SourceVITA49
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end SourceVITA49
#================= begin TuneFilterDecimate

package:el7:rh2.0:TuneFilterDecimate:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: TuneFilterDecimate
  <<: *package

package:el7:rh2.2:TuneFilterDecimate:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: TuneFilterDecimate
  <<: *package

test:el7:rh2.0:TuneFilterDecimate:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: TuneFilterDecimate
  <<: *test

test:el7:rh2.2:TuneFilterDecimate:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: TuneFilterDecimate
  <<: *test

deploy-el7-2.2:TuneFilterDecimate:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: TuneFilterDecimate
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:TuneFilterDecimate:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: TuneFilterDecimate
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end TuneFilterDecimate
#================= begin agc

package:el7:rh2.0:agc:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: agc
  <<: *package

package:el7:rh2.2:agc:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: agc
  <<: *package

test:el7:rh2.0:agc:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: agc
  <<: *test

test:el7:rh2.2:agc:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: agc
  <<: *test

deploy-el7-2.2:agc:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: agc
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:agc:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: agc
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end agc
#================= begin autocorrelate

package:el7:rh2.0:autocorrelate:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: autocorrelate
  <<: *package

package:el7:rh2.2:autocorrelate:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: autocorrelate
  <<: *package

test:el7:rh2.0:autocorrelate:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: autocorrelate
  <<: *test

test:el7:rh2.2:autocorrelate:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: autocorrelate
  <<: *test

deploy-el7-2.2:autocorrelate:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: autocorrelate
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:autocorrelate:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: autocorrelate
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end autocorrelate
#================= begin fastfilter

package:el7:rh2.0:fastfilter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: fastfilter
  <<: *package

package:el7:rh2.2:fastfilter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: fastfilter
  <<: *package

test:el7:rh2.0:fastfilter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: fastfilter
  <<: *test

test:el7:rh2.2:fastfilter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: fastfilter
  <<: *test

deploy-el7-2.2:fastfilter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: fastfilter
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:fastfilter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: fastfilter
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end fastfilter
#================= begin fcalc

package:el7:rh2.0:fcalc:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: fcalc
  <<: *package

package:el7:rh2.2:fcalc:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: fcalc
  <<: *package

test:el7:rh2.0:fcalc:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: fcalc
  <<: *test

test:el7:rh2.2:fcalc:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: fcalc
  <<: *test

deploy-el7-2.2:fcalc:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: fcalc
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:fcalc:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: fcalc
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end fcalc
#================= begin psd

package:el7:rh2.0:psd:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: psd
  <<: *package

package:el7:rh2.2:psd:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: psd
  <<: *package

test:el7:rh2.0:psd:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: psd
  <<: *test

test:el7:rh2.2:psd:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: psd
  <<: *test

deploy-el7-2.2:psd:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: psd
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:psd:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: psd
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end psd
#================= begin psk_soft

package:el7:rh2.0:psk_soft:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: psk_soft
  <<: *package

package:el7:rh2.2:psk_soft:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: psk_soft
  <<: *package

test:el7:rh2.0:psk_soft:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: psk_soft
  <<: *test

test:el7:rh2.2:psk_soft:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: psk_soft
  <<: *test

deploy-el7-2.2:psk_soft:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: psk_soft
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:psk_soft:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: psk_soft
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end psk_soft
#================= begin sinksocket

package:el7:rh2.0:sinksocket:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: sinksocket
  <<: *package

package:el7:rh2.2:sinksocket:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: sinksocket
  <<: *package

test:el7:rh2.0:sinksocket:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: sinksocket
  <<: *test

test:el7:rh2.2:sinksocket:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: sinksocket
  <<: *test

deploy-el7-2.2:sinksocket:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: sinksocket
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:sinksocket:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: sinksocket
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end sinksocket
#================= begin sourcesocket

package:el7:rh2.0:sourcesocket:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: sourcesocket
  <<: *package

package:el7:rh2.2:sourcesocket:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: sourcesocket
  <<: *package

test:el7:rh2.0:sourcesocket:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: sourcesocket
  <<: *test

test:el7:rh2.2:sourcesocket:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: sourcesocket
  <<: *test

deploy-el7-2.2:sourcesocket:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: sourcesocket
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:sourcesocket:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: sourcesocket
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end sourcesocket
#================= begin DataConverter

package:el7:rh2.0:DataConverter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: DataConverter
  <<: *package

package:el7:rh2.2:DataConverter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: DataConverter
  <<: *package

test:el7:rh2.0:DataConverter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: DataConverter
  <<: *test

test:el7:rh2.2:DataConverter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: DataConverter
  <<: *test

deploy-el7-2.2:DataConverter:
  extends: .template_el7
  extends: .template_rh2.2
  asset_name: DataConverter
  dependencies:
    - package:el7:rh2.2
  <<: *s3

deploy-el7-2.0:DataConverter:
  extends: .template_el7
  extends: .template_rh2.0
  asset_name: DataConverter
  dependencies:
    - package:el7:rh2.0
  <<: *s3

#================= end DataConverter
